# ai-home

./: .gitignore  README.md  statistic.txt
brain/: .project  pom.xml
brain/src/main/java/com/github/thomasfischl/aihome/brain/: Brain.java  NetworkTest.java  NormalizerGame2048.java  TrainBrain.java
brain/src/main/resources/: nn.eg  nn1.eg  nn16-32-64-32-16-4.eg  nn16-64-64-4.eg  simple.eg
com.github.thomasfischl.aihome/: .project  AI Home - Build All.launch  bluetooth-commands.txt  pom.xml
com.github.thomasfischl.aihome.brain/: .project  pom.xml
com.github.thomasfischl.aihome.brain/src/main/java/com/github/thomasfischl/aihome/brain/: Application.java  BrainTrainer.java  SensorDataHelper.java  TrainingDataGenerator.java
com.github.thomasfischl.aihome.brain/src/main/java/com/github/thomasfischl/aihome/brain/rule/: RuleCreator.java  RuleNode.java
com.github.thomasfischl.aihome.brain/src/main/java/com/github/thomasfischl/aihome/controller/: Application.java
com.github.thomasfischl.aihome.communication/: .project  pom.xml
com.github.thomasfischl.aihome.communication/src/main/java/com/github/thomasfischl/aihome/communication/sensor/: SensorData.java  SensorDataGroup.java
com.github.thomasfischl.aihome.controller/: .classpath  .project  pom.xml  rule.config
com.github.thomasfischl.aihome.controller.pi/: .classpath  .project  pom.xml  upload.bat
com.github.thomasfischl.aihome.controller.pi/src/main/java/com/github/thomasfischl/aihome/controller/pi/: BluetoothDevice.java  LedBlinkTest.java  PiMicroController.java
com.github.thomasfischl.aihome.controller.pi/test/main/java/com/github/thomasfischl/aihome/controller/pi/: PiMicroControllerTest.java
com.github.thomasfischl.aihome.controller/src/main/java/com/github/thomasfischl/aihome/communication/sensor/: SensorData.java  SensorDataGroup.java  SensorDataStore.java  SensorDataType.java
com.github.thomasfischl.aihome.controller/src/main/java/com/github/thomasfischl/aihome/controller/: AbstractPipelineService.java  Application.java  PidFileWatcher.java  RestClientService.java  ScheduleService.java  SensorAggregatorService.java  SensorDataProcessorService.java  SensorDataWriterService.java
com.github.thomasfischl.aihome.controller/src/main/java/com/github/thomasfischl/aihome/controller/actors/: AbstractActor.java  ActorExecutor.java  RelayActor.java
com.github.thomasfischl.aihome.controller/src/main/java/com/github/thomasfischl/aihome/controller/rule/: Condition.java  Result.java  Rule.java  RuleEngine.java  RuleStore.java
com.github.thomasfischl.aihome.controller/src/main/java/com/github/thomasfischl/aihome/controller/sensor/: AbstractSensorAdaptor.java  BluetoothSearcherSensorAdaptor.java  GPIOSensorAdaptor.java  SensorAdaptorExecutor.java  TimeSensorAdaptor.java
com.github.thomasfischl.aihome.controller/src/main/resources/: sensor-config.xml
com.github.thomasfischl.aihome.controller/src/main/resources/com/github/thomasfischl/aihome/controller/: integration.xml
com.github.thomasfischl.aihome.controller/test/main/java/com/github/thomasfischl/aihome/controller/rule/: RuleEngineTest.java
com.github.thomasfischl.aihome.server/: .project  pom.xml
com.github.thomasfischl.aihome.server/src/main/java/com/github/thomasfischl/aihome/server/: SeansorDataRestService.java  ServerApplication.java
game2048controller/: .classpath  .project  pom.xml
game2048controller/src/main/java/com/github/thomasfischl/aihome/game2048controller/: GameAIControllerFullTestMain.java  GameAIControllerMain.java  GameBrainTask.java  GameController.java  GameControllerMain.java  GameGrid.java  GameTrainDataCollector.java  GameTrainer.java  GameTrainerDataCollectorMain.java  GameTrainerMain.java  NormalizeTrainData.java
game2048controller/src/main/java/com/github/thomasfischl/aihome/game2048controller/controller/: AbstractGameController.java  Direction.java  GameGrid.java  GameState.java  IGameController.java
game2048controller/src/main/java/com/github/thomasfischl/aihome/game2048controller/controller/java/: JavaGameController.java  Location.java  Tile.java
game2048controller/src/main/java/com/github/thomasfischl/aihome/game2048controller/controller/selenium/: SeleniumGameController.java
game2048controller/src/main/java/com/github/thomasfischl/aihome/game2048controller/training/: BrainTrainerMain.java  TrainingData.java  TrainingDataCollector.java  TrainingDataGenerator.java  TrainingDataUtil.java
game2048controller/src/main/java/com/github/thomasfischl/aihome/game2048controller/util/: GameGridConverter.java  GameGridUtil.java  NormalizerGame2048.java
game2048controller/src/main/resources/: trainNetwork.eg
game2048controller/src/test/java/com/github/thomasfischl/aihome/game2048controller/util/: GameGridConverterTest.java  GameGridUtilTest.java
game2048controller/traindata/manuel/: 1396943858066.tdata  1396946956602.tdata  1397022975214.tdata  lisi1.tdata  lisi2.tdata  lisi3.tdata
