<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.thomasfischl.aihome</groupId>
  <artifactId>com.github.thomasfischl.aihome</artifactId>
  <version>0.0.1</version>
  <name>AI-Home</name>
  <packaging>pom</packaging>
  <modules>
    <module>../com.github.thomasfischl.aihome.controller.pi</module>
    <module>../com.github.thomasfischl.aihome.controller</module>
    <module>../com.github.thomasfischl.aihome.brain</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.thomasfischl.aihome.controller.Application</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>