<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.thomasfischl.aihome.brain</groupId>
  <artifactId>com.github.thomasfischl.aihome.brain</artifactId>
  <url>https://github.com/thomasfischl/ai-home</url>
  <name>AI-Home Brain</name>

  <developers>
    <developer>
      <email>fischl.thomas@gmail.com</email>
      <name>Thomas Fischl</name>
    </developer>
  </developers>

  <parent>
    <groupId>com.github.thomasfischl.aihome</groupId>
    <artifactId>com.github.thomasfischl.aihome</artifactId>
    <version>0.0.1</version>
    <relativePath>../com.github.thomasfischl.aihome/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.encog</groupId>
      <artifactId>encog-core</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.thomasfischl.aihome.controller</groupId>
      <artifactId>com.github.thomasfischl.aihome.controller</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.thomasfischl.aihome.controller.Application</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
