<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.thomasfischl.aihome.server</groupId>
  <artifactId>aihome.server</artifactId>
  <version>0.0.1</version>

  <properties>
    <org.springframework-version>4.0.0.RELEASE</org.springframework-version>
    <org.slf4j-version>1.7.5</org.slf4j-version>
    <jackson.databind-version>2.2.3</jackson.databind-version>
    <logback.version>1.1.2</logback.version>

    <start-class>com.github.thomasfischl.aihome.server.ServerApplication</start-class>
  </properties>

  <developers>
    <developer>
      <email>fischl.thomas@gmail.com</email>
      <name>TF</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.github.thomasfischl.aihome.communication</groupId>
      <artifactId>com.github.thomasfischl.aihome.communication</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.0.2.RELEASE</version>
      <!-- <exclusions> -->
      <!-- <exclusion> -->
      <!-- <artifactId>spring-boot-starter-tomcat</artifactId> -->
      <!-- </exclusion> -->
      <!-- </exclusions> -->
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.boot</groupId> -->
    <!-- <artifactId>spring-boot-starter-actuator</artifactId> -->
    <!-- <version>1.0.2.RELEASE</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.springframework.boot</groupId> -->
    <!-- <artifactId>spring-boot-starter-jetty</artifactId> -->
    <!-- <version>1.0.2.RELEASE</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor</artifactId>
      <version>2.0</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>typesafe</id>
      <name>Typesafe Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin> -->
      <!-- <artifactId>maven-assembly-plugin</artifactId> -->
      <!-- <version>2.4</version> -->
      <!-- <configuration> -->
      <!-- <descriptorRefs> -->
      <!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
      <!-- </descriptorRefs> -->
      <!-- <archive> -->
      <!-- <manifest> -->
      <!-- <mainClass>org.springframework.boot.loader.JarLaunche</mainClass> -->
      <!-- </manifest> -->
      <!-- </archive> -->
      <!-- </configuration> -->
      <!-- </plugin> -->
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <url>https://github.com/thomasfischl/ai-home</url>
  <name>AI-Home Server</name>
</project>
